<html>
    <head>
        <title>
            contact
        </title>
    </head>

    <style>
        .text1{font-family: cursive; color:white; font-size: 20px; }

    </style>

    <body background="pexels-felix-mittermeier-956999.jpg">
        <center>
        <div class="text1">
            <p>Phone No. +91-9685117779</p>
            <p>Email ujjwalsharma.0802@gmail.com</p>
            <a href="https://www.instagram.com/_.ujjwal._.sharma._" style="color: white;">Instagram</a>
            <br>
            <br>
            <a href="https://www.linkedin.com/in/ujjwal-sharma-08" style="color: white;">Linkedin</a>
        </div>
        </center>

    </body>
</html>